{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 1,
  "lineage": "8b1f9f46-d361-4bad-ec84-7fd0f8fd96c3",
  "outputs": {
    "handler_file_name": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "packaging",
      "provider": "provider.null",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2552753853115663644",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
